<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🫧 BubbleGrade Documentation &mdash; BubbleGrade 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b95f6255" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="#" class="icon icon-home">
            BubbleGrade
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/clean-architecture.html">Clean Architecture Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Senior Architect Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BubbleGrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🫧 BubbleGrade Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bubblegrade-documentation">
<h1>🫧 BubbleGrade Documentation<a class="headerlink" href="#bubblegrade-documentation" title="Link to this heading"></a></h1>
<p>Welcome to BubbleGrade, an advanced <strong>Optical Mark Recognition (OMR)</strong> system designed for automated grading of bubble sheets and multiple-choice exams.</p>
<img alt="BubbleGrade Banner" class="align-center" src="_static/bubblegrade-banner.png" />
<p><strong>BubbleGrade</strong> combines modern microservices architecture with the power of OpenCV computer vision, real-time WebSocket communication, and beautiful React interfaces to provide a production-ready solution for educational institutions.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>🎯 <strong>Core Capabilities</strong></dt><dd><ul class="simple">
<li><p>Real-time bubble detection using OpenCV and Hough Circle Transform</p></li>
<li><p>Drag-and-drop file upload with instant processing feedback</p></li>
<li><p>Live progress updates via WebSocket connections</p></li>
<li><p>Professional Excel export with detailed results and formatting</p></li>
<li><p>PostgreSQL database for persistent scan history</p></li>
<li><p>RESTful API with comprehensive endpoints</p></li>
</ul>
</dd>
<dt>🏗️ <strong>Architecture</strong></dt><dd><ul class="simple">
<li><p><strong>Clean Architecture</strong> with SOLID principles implementation</p></li>
<li><p><strong>Microservices design</strong> with independent, scalable services</p></li>
<li><p><strong>Container-first</strong> approach with Docker Compose orchestration</p></li>
<li><p><strong>Health checks</strong> and service dependency management</p></li>
<li><p><strong>Production-ready</strong> with proper logging, error handling, and monitoring</p></li>
<li><p><strong>Domain-driven design</strong> with clear separation of concerns</p></li>
</ul>
</dd>
<dt>🎨 <strong>User Experience</strong></dt><dd><ul class="simple">
<li><p>Modern React interface with TypeScript and Vite</p></li>
<li><p>Responsive design that works on desktop and mobile</p></li>
<li><p>Real-time status updates during scan processing</p></li>
<li><p>Beautiful gradient UI with smooth animations</p></li>
</ul>
</dd>
</dl>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
<span class="nb">cd</span><span class="w"> </span>BubbleGrade

<span class="c1"># Start all services</span>
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.micro.yml<span class="w"> </span>up<span class="w"> </span>--build

<span class="c1"># Access the application</span>
open<span class="w"> </span>http://localhost:5173
</pre></div>
</div>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
</section>
<section id="service-details">
<h2>Service Details<a class="headerlink" href="#service-details" title="Link to this heading"></a></h2>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#first-test">First Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/clean-architecture.html">Clean Architecture Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#layer-responsibilities">Layer Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#solid-principles-implementation">SOLID Principles Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#dependency-injection">Dependency Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#benefits-of-this-architecture">Benefits of This Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#testing-strategy">Testing Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/clean-architecture.html#migration-path">Migration Path</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Senior Architect Roadmap</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BubbleGrade Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>